{
  "name": "gnode-api",
  "version": "0.2.9",
  "description": "Node.js G-Earth extension API",
  "main": "index.js",
  "type": "module",
  "types": "index.d.ts",
  "scripts": {
    "test": "node test/test.js -p 9092"
  },
  "engines": {
    "node": ">=15.0.0"
  },
  "keywords": [],
  "author": "WiredSpast",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^16.4.13"
  },
  "directories": {
    "lib": "lib"
  },
  "repository": "git+https://github.com/WiredSpast/G-Node.git",
  "bugs": {
    "url": "https://github.com/WiredSpast/G-Node/issues"
  },
  "homepage": "https://github.com/WiredSpast/G-Node#readme"
}
